is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Expense_Tracker_Application
build_property.ProjectDir = D:\Document Data\IDB\Practices File\Interview Preparation\Excel Technologies Ltd\Expense Tracker Application\Expense Tracker Application\
